<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:padding="12dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/chatInputLayout"
        android:layout_alignParentTop="true"
        android:clipToPadding="false"
        android:paddingBottom="8dp" />


    <LinearLayout
        android:id="@+id/chatInputLayout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="#1E1E1E"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/edittext_rounded"
            android:hint="Your text here"
            android:inputType="text"
            android:paddingHorizontal="16dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#888888" />

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/chat_button_circle_purple"
            android:contentDescription="Send"
            android:src="@drawable/chat_button_arrow" />
    </LinearLayout>

</RelativeLayout>
