<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#1E1F23">

    <TextView
        android:id="@+id/historyTitle"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="History"
        android:textColor="#FFF"
        android:textSize="24sp"
        android:background="#28292D"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historyRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:padding="8dp"
        android:clipToPadding="false"/>
</FrameLayout>
