<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudySummaryFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#222"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#28292D">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="날짜"
                android:textSize="35sp"
                android:textColor="#FFFFFF"
                android:layout_marginHorizontal="35dp"
                android:layout_marginVertical="15dp"
                tools:ignore="HardcodedText" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/summaryText"
                android:text="내용"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:layout_marginHorizontal="35dp"
                android:layout_marginBottom="50dp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>